<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>673.0</x>&#13;
			<y>76.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>751.0</x>&#13;
			<y>-84.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>819.0</x>&#13;
			<y>-169.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>619.0</x>&#13;
			<y>-37.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>550.0</x>&#13;
			<y>-74.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>532.0</x>&#13;
			<y>-11.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>790.0</x>&#13;
			<y>7.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>903.0</x>&#13;
			<y>32.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="9" name="q10">&#13;
			<x>374.0</x>&#13;
			<y>320.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="10" name="q9">&#13;
			<x>348.0</x>&#13;
			<y>273.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="11" name="q13">&#13;
			<x>521.0</x>&#13;
			<y>370.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="12" name="q8">&#13;
			<x>346.0</x>&#13;
			<y>224.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="13" name="q14">&#13;
			<x>573.0</x>&#13;
			<y>375.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="14" name="q11">&#13;
			<x>418.0</x>&#13;
			<y>346.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="15" name="q12">&#13;
			<x>470.0</x>&#13;
			<y>358.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="16" name="q15">&#13;
			<x>805.0</x>&#13;
			<y>193.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="17" name="q16">&#13;
			<x>822.0</x>&#13;
			<y>120.0</y>&#13;
		</state>&#13;
		<state id="18" name="q17">&#13;
			<x>947.0</x>&#13;
			<y>84.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>888.0</x>&#13;
			<y>186.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="20" name="q18">&#13;
			<x>929.0</x>&#13;
			<y>140.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="21" name="q20">&#13;
			<x>769.0</x>&#13;
			<y>250.0</y>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>843.0</x>&#13;
			<y>319.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="23" name="q21">&#13;
			<x>873.0</x>&#13;
			<y>276.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="24" name="q23">&#13;
			<x>708.0</x>&#13;
			<y>292.0</y>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>773.0</x>&#13;
			<y>362.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="26" name="q24">&#13;
			<x>672.0</x>&#13;
			<y>355.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>10</to>&#13;
			<read>,</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>21</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>A:Z</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>a:z</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>23</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>16</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>26</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>24</to>&#13;
			<read>:</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>{</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>17</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>20</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>7</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>22</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>a:z</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>A:Z</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>13</to>&#13;
			<read>;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>6</to>&#13;
			<read>1:9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>14</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>12</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<read>0:9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>0:9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>' ' | \t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>\n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>15</to>&#13;
			<read>+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>11</to>&#13;
			<read>_</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>19</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>9</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>25</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<note>&#13;
			<text>erro()</text>&#13;
			<x>725.0</x>&#13;
			<y>525.0</y>&#13;
		</note>&#13;
	</automaton>&#13;
</structure>