<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>731.0</x>&#13;
			<y>262.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>565.0</x>&#13;
			<y>116.0</y>&#13;
		</state>&#13;
		<state id="2" name="q24">&#13;
			<x>476.0</x>&#13;
			<y>120.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="3" name="q2">&#13;
			<x>528.0</x>&#13;
			<y>365.0</y>&#13;
		</state>&#13;
		<state id="4" name="q3">&#13;
			<x>440.0</x>&#13;
			<y>373.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="5" name="q26">&#13;
			<x>855.0</x>&#13;
			<y>179.0</y>&#13;
		</state>&#13;
		<state id="6" name="q4">&#13;
			<x>815.0</x>&#13;
			<y>70.0</y>&#13;
		</state>&#13;
		<state id="7" name="q25">&#13;
			<x>901.0</x>&#13;
			<y>276.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="8" name="q27">&#13;
			<x>949.0</x>&#13;
			<y>138.0</y>&#13;
		</state>&#13;
		<state id="9" name="q8">&#13;
			<x>548.0</x>&#13;
			<y>579.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="10" name="q7">&#13;
			<x>522.0</x>&#13;
			<y>532.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>695.0</x>&#13;
			<y>629.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="12" name="q6">&#13;
			<x>520.0</x>&#13;
			<y>483.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="13" name="q12">&#13;
			<x>747.0</x>&#13;
			<y>634.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="14" name="q9">&#13;
			<x>592.0</x>&#13;
			<y>605.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="15" name="q10">&#13;
			<x>644.0</x>&#13;
			<y>617.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="16" name="q13">&#13;
			<x>920.0</x>&#13;
			<y>408.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="17" name="q14">&#13;
			<x>937.0</x>&#13;
			<y>335.0</y>&#13;
		</state>&#13;
		<state id="18" name="q15">&#13;
			<x>1054.0</x>&#13;
			<y>298.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="19" name="q17">&#13;
			<x>1003.0</x>&#13;
			<y>401.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="20" name="q16">&#13;
			<x>1044.0</x>&#13;
			<y>355.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="21" name="q18">&#13;
			<x>884.0</x>&#13;
			<y>465.0</y>&#13;
		</state>&#13;
		<state id="22" name="q20">&#13;
			<x>958.0</x>&#13;
			<y>534.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="23" name="q19">&#13;
			<x>988.0</x>&#13;
			<y>491.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="24" name="q21">&#13;
			<x>823.0</x>&#13;
			<y>507.0</y>&#13;
		</state>&#13;
		<state id="25" name="q23">&#13;
			<x>888.0</x>&#13;
			<y>577.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="26" name="q22">&#13;
			<x>787.0</x>&#13;
			<y>570.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="27" name="q5">&#13;
			<x>1149.0</x>&#13;
			<y>80.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="28" name="q28">&#13;
			<x>1048.0</x>&#13;
			<y>118.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="29" name="q29">&#13;
			<x>946.0</x>&#13;
			<y>197.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>27</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>23</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>21</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>25</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>5</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>16</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>15</to>&#13;
			<read>+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>7</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>\n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>A:Z</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>a:z</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>24</to>&#13;
			<read>:</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>9</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>\t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>26</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>13</to>&#13;
			<read>;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>14</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>a:z</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>A:Z</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>28</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>10</to>&#13;
			<read>,</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>\n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>17</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>19</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>' '</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<read>0:9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>0:9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>8</to>&#13;
			<read>0:9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>6</to>&#13;
			<read>1:9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>0</to>&#13;
			<read>}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>22</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>20</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>12</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>{</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>5</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>29</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>8</to>&#13;
			<read>0:9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>11</to>&#13;
			<read>_</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>27</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<note>&#13;
			<text>erro()</text>&#13;
			<x>2567.0</x>&#13;
			<y>1754.0</y>&#13;
		</note>&#13;
	</automaton>&#13;
</structure>