<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>843.0</x>&#13;
			<y>282.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>935.0</x>&#13;
			<y>120.0</y>&#13;
		</state>&#13;
		<state id="3" name="q2">&#13;
			<x>763.0</x>&#13;
			<y>195.0</y>&#13;
		</state>&#13;
		<state id="4" name="q3">&#13;
			<x>650.0</x>&#13;
			<y>197.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="6" name="q4">&#13;
			<x>1065.0</x>&#13;
			<y>135.0</y>&#13;
		</state>&#13;
		<state id="7" name="q5">&#13;
			<x>1178.0</x>&#13;
			<y>160.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="9" name="q8">&#13;
			<x>660.0</x>&#13;
			<y>599.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="10" name="q7">&#13;
			<x>634.0</x>&#13;
			<y>552.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>807.0</x>&#13;
			<y>649.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="12" name="q6">&#13;
			<x>632.0</x>&#13;
			<y>503.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="13" name="q12">&#13;
			<x>859.0</x>&#13;
			<y>654.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="14" name="q9">&#13;
			<x>704.0</x>&#13;
			<y>625.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="15" name="q10">&#13;
			<x>756.0</x>&#13;
			<y>637.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="16" name="q13">&#13;
			<x>1080.0</x>&#13;
			<y>321.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="17" name="q14">&#13;
			<x>1097.0</x>&#13;
			<y>248.0</y>&#13;
		</state>&#13;
		<state id="18" name="q15">&#13;
			<x>1214.0</x>&#13;
			<y>211.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="19" name="q17">&#13;
			<x>1163.0</x>&#13;
			<y>314.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="20" name="q16">&#13;
			<x>1204.0</x>&#13;
			<y>268.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="21" name="q18">&#13;
			<x>1044.0</x>&#13;
			<y>378.0</y>&#13;
		</state>&#13;
		<state id="22" name="q20">&#13;
			<x>1118.0</x>&#13;
			<y>447.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="23" name="q19">&#13;
			<x>1148.0</x>&#13;
			<y>404.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="24" name="q21">&#13;
			<x>983.0</x>&#13;
			<y>420.0</y>&#13;
		</state>&#13;
		<state id="25" name="q23">&#13;
			<x>1048.0</x>&#13;
			<y>490.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="26" name="q22">&#13;
			<x>947.0</x>&#13;
			<y>483.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>10</to>&#13;
			<read>,</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>21</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>9</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>26</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>\n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>12</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>a:z</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>A:Z</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>\t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>22</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>a:z</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>A:Z</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>13</to>&#13;
			<read>;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>24</to>&#13;
			<read>:</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>20</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>11</to>&#13;
			<read>_</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>{</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>6</to>&#13;
			<read>1:9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>' '</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>0</to>&#13;
			<read>}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<read>0:9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>0:9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>17</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>16</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>15</to>&#13;
			<read>+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>23</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>19</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>14</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>7</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>25</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<note>&#13;
			<text>erro()</text>&#13;
			<x>1934.0</x>&#13;
			<y>1317.0</y>&#13;
		</note>&#13;
	</automaton>&#13;
</structure>