<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>176.0</x>
			<y>241.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>474.0</x>
			<y>315.0</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>514.0</x>
			<y>249.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>467.0</x>
			<y>185.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>451.0</x>
			<y>373.0</y>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>388.0</x>
			<y>417.0</y>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>412.0</x>
			<y>134.0</y>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>330.0</x>
			<y>88.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>6</to>
			<read>,</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>.</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>/</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>*</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>+</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>-</read>
		</transition>
	</automaton>
</structure>