<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>132.0</x>
			<y>221.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>213.0</x>
			<y>130.0</y>
		</state>
		<state id="2" name="q2">
			<x>392.0</x>
			<y>103.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>312.0</x>
			<y>187.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>212.0</x>
			<y>220.0</y>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>246.0</x>
			<y>314.0</y>
		</state>
		<state id="6" name="q6">
			<x>394.0</x>
			<y>246.0</y>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>205.0</x>
			<y>398.0</y>
		</state>
		<state id="8" name="q8">
			<x>312.0</x>
			<y>401.0</y>
			<final/>
		</state>
		<state id="9" name="q9">
			<x>277.0</x>
			<y>33.0</y>
			<final/>
		</state>
		<state id="10" name="q10">
			<x>440.0</x>
			<y>359.0</y>
			<final/>
		</state>
		<state id="11" name="q11">
			<x>302.0</x>
			<y>480.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>5</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>:</read>
		</transition>
		<transition>
			<from>5</from>
			<to>10</to>
			<read>outro</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>&lt;</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>=</read>
		</transition>
		<transition>
			<from>7</from>
			<to>11</to>
			<read>outro</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>=</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>=</read>
		</transition>
		<transition>
			<from>1</from>
			<to>9</to>
			<read>outro</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>&gt;</read>
		</transition>
		<note>
			<text>erro()</text>
			<x>328.0</x>
			<y>460.0</y>
		</note>
	</automaton>
</structure>