<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>73.0</x>
			<y>108.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>191.0</x>
			<y>110.0</y>
		</state>
		<state id="2" name="q2">
			<x>295.0</x>
			<y>111.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>78.0</x>
			<y>261.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>1</to>
			<read>a:z</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>A:Z</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>outro</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a:z</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>A:Z</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>\n</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>'  ' | \t</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>0:9</read>
		</transition>
	</automaton>
</structure>