<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>78.0</x>&#13;
			<y>140.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q2">&#13;
			<x>245.0</x>&#13;
			<y>272.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="2" name="q3">&#13;
			<x>246.0</x>&#13;
			<y>147.0</y>&#13;
		</state>&#13;
		<state id="3" name="q1">&#13;
			<x>245.0</x>&#13;
			<y>42.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>341.0</x>&#13;
			<y>119.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>337.0</x>&#13;
			<y>189.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>447.0</x>&#13;
			<y>117.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>666.0</x>&#13;
			<y>112.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>7</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>6</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>1:9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>7</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>2</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read>0:9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>0:9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>0:9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>5</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>